# Fichero de configuracion para dockers
contenedor_mysql="analisis-pedidos-bbdd"
contenedor_mysql_origen="tiendamysql"
ruta_mysql_origen="/home/PREPRODUCCION/regalonatural.es/tienda/prod-bbdd"
ruta_mysql="/home/MTTO-TIENDA/Analisis-Pedidos/bbdd"
ruta_app="/home/MTTO-TIENDA/Analisis-Pedidos"
export contenedor_mysql
export contenedor_mysql_origen
export ruta_mysql
export ruta_mysql_origen


	PID=`echo $$`
        DIA=`date +%d`
        MES=`date +%m`
        ANYO=`date +%Y`
        HORA=`date +%H`
        MINUTOS=`date +%M`
        SEGUNDOS=`date +%S`
        MILISEGUNDOS=`date +%3N`
        tmptiempo=$ANYO-$MES-$DIA" "$HORA":"$MINUTOS":"$SEGUNDOS
        tmptiempo_sin_fecha=$HORA":"$MINUTOS":"$SEGUNDOS
        tmpfecha=$ANYO$MES$DIA

        tmp_tiempo_web=$ANYO$MES$DIA$HORA$MINUTOS$SEGUNDOS

        export ID_UNICO_PROCESO=$tmp_tiempo_web$MILISEGUNDOS$PID

echo ${ID_UNICO_PROCESO}

