# Fichero de configuracion para dockers
contenedor_mysql="analisis-pedidos-bbdd"
contenedor_mysql_origen="tiendamysql"
ruta_mysql_origen="/home/PREPRODUCCION/regalonatural.es/tienda/prod-bbdd"
ruta_mysql="/home/UTILES/Analisis-Pedidos/bbdd"
export contenedor_mysql
export contenedor_mysql_origen
export ruta_mysql
export ruta_mysql_origen




